Section "Device"
    Identifier     "Device0"
    Driver         "modesetting"
    VendorName     "Intel Corporation"
    BusID          "PCI:0:2:0
    Option         "TearFree" "true"
    Option         "monitor-DP-1" "DP"
    Option         "monitor-HDMI-2" "HDMI"
EndSection

Section "Monitor"
    Identifier "DP"
    Option     "Rotate" "Left"
EndSection

Section "Monitor"
    Identifier "HDMI"
    Option     "RightOf " "DP"
    Option     "Primary" "true"
EndSection
